<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/translucent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvVideoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:background="@color/translucent"
        android:textSize="15dp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="@id/ivVideoThumbnail"
        app:layout_constraintBottom_toBottomOf="@id/ivVideoThumbnail"
        />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/translucent"
        android:layout_marginVertical="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivVideoThumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvVideoTitle"
        />

    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:text="Ejemplo de titulo"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/ivVideoThumbnail"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tvChannelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YouTubeHelp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvVideoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvVideoViews"
        />

    <TextView
        android:id="@+id/tvVideoViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5k views"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintLeft_toRightOf="@id/tvChannelName"
        app:layout_constraintRight_toLeftOf="@+id/tvDatePosted"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvDatePosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace 5 horas"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintLeft_toRightOf="@id/tvVideoViews"
        app:layout_constraintTop_toBottomOf="@id/tvVideoTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>